info face="Calibri" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=127   x=0     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=7     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=14     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=21     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=95   x=30     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=35   x=37     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=61   x=44     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=43   x=51     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=37   x=58     y=0     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=45   x=68     y=0     width=5     height=17     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=36   x=73     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=94   x=80     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=92   x=87     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=64   x=93     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=47   x=105     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=124   x=111     y=0     width=7     height=17     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=118     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=60   x=125     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=125   x=132     y=0     width=5     height=17     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=137     y=0     width=5     height=17     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=142     y=0     width=5     height=17     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=147     y=0     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=152     y=0     width=5     height=17     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=157     y=0     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=58   x=162     y=0     width=4     height=17     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=59   x=166     y=0     width=4     height=17     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=44   x=170     y=0     width=4     height=17     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=46   x=174     y=0     width=4     height=17     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=39   x=178     y=0     width=4     height=17     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=182     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=96   x=189     y=0     width=5     height=17     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=33   x=194     y=0     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=199     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=205     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=57   x=212     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=56   x=219     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=55   x=226     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=54   x=233     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=53   x=240     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=52   x=247     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=51   x=254     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=50   x=261     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=49   x=268     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=122   x=275     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=281     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=120   x=287     y=0     width=6     height=17     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=119   x=293     y=0     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=118   x=303     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=117   x=309     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=116   x=317     y=0     width=5     height=17     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=115   x=322     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=114   x=329     y=0     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=113   x=334     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=112   x=342     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=111   x=350     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=110   x=358     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=109   x=366     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=108   x=377     y=0     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=382     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=389     y=0     width=4     height=17     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=105   x=393     y=0     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=398     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=103   x=406     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=102   x=413     y=0     width=5     height=17     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=101   x=418     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=426     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=99   x=434     y=0     width=6     height=17     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=98   x=440     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=97   x=448     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=90   x=456     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=89   x=463     y=0     width=7     height=17     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=88   x=470     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=87   x=477     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=86   x=489     y=0     width=8     height=17     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=85   x=497     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=0     y=17     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=83   x=7     y=17     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=82   x=14     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=81   x=22     y=17     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=31     y=17     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=79   x=38     y=17     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=78   x=47     y=17     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=77   x=56     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=76   x=67     y=17     width=6     height=17     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=75   x=73     y=17     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=74   x=80     y=17     width=5     height=17     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=73   x=85     y=17     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=72   x=90     y=17     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=71   x=99     y=17     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=108     y=17     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=115     y=17     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=68   x=122     y=17     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=67   x=131     y=17     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=66   x=138     y=17     width=8     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=65   x=146     y=17     width=8     height=17     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
